-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
React(https://uk.reactjs.org/tutorial/tutorial.html)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	React — це декларативна, ефективна і гнучка JavaScript-бібліотека, призначена для створення інтерфейсів користувача. 
			Вона дозволяє компонувати складні інтерфейси з невеликих окремих частин коду — “компонентів”.

		npx create-react-app my-app(https://reactjs.org/docs/create-a-new-react-app.html) Create React App
			npm start   - Starts the development server.
			run build   - Bundles the app into static files for production.
			npm test    - Starts the test runner.

		----- JSX(https://uk.reactjs.org/docs/introducing-jsx.html)
			JSX - це розширення синтаксису для JavaScript. JSX створює “React-елементи”
		----- Redux (https://medium.com/@ivaneroshkin/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-redux-a967d8616398,
		https://habr.com/ru/post/350850/, https://max-frontend.gitbook.io/redux-course-ru-v2/sozdanie/osnovi-redux-teoriya)
			Redux — это контейнер предсказуемых состояний для JavaScript приложений. 
				Предсказуемость достигается за счет трех фундаментальных принципов:
					состояние всего приложения хранится в одном месте
					единственный способ изменить состояние — отправка Action'ов
					все изменения происходят с помощью чистых функций
				Основные понятия Redux — Store, Actions, Reducers и Subscriptions.
				Actions - это объект. Обязательное поле - type. Так же, если вы хотите следовать соглашению, все данные, которые передаются вместе с действием, кладите внутрь свойства payload. 
				Reducer для того, чтобы определить, как использовать дальнейшие действия(Action)
		----- Hooks (https://frontend-stuff.com/blog/react-hooks/, https://dev-gang.ru/article/zaczem-ispolzovat-react-hooks-pdguwya3tf/)
			React Hooks позволяют вам сохранять ваши функциональные компоненты как функции и привязывать состояние к специфическим функциям React.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
redux-saga(https://uk.reactjs.org/tutorial/tutorial.html, https://ru.redux-saga.js.org/soderzhanie/soderzhanie)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	redux-saga — это библиотека, которая призвана упростить и улучшить побочные эффектов (т.е. таких действий как асинхронные операции,
			например, загрузки данных и "грязных" действий, таких как доступ к браузерному кешу), 
			сделать лёгкими в тестировании и лучше справляться с ошибками.
		npm install --save redux-saga




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Webpack (https://medium.com/nuances-of-programming/%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-webpack-%D0%B4%D0%BB%D1%8F-%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%D0%B2-6cafbf562386)
	Webpack — это инструмент, позволяющий скомпилировать, например, JavaScript модули в единый JS-файл. Webpack также известен как сборщик модулей.